# Youtuber-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/youtuberapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtuberapplication/: AddChannelActivity.java  AddVideoActivity.java  AdminPaymentScreenshotsActivity.java  AdminSubscriberScreenshotsActivity.java  CongratulationsDialog.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java  (+11 more)
app/src/main/res/drawable/: checkbox_tick_custom.xml  ic_add.xml  ic_bell.xml  ic_close.xml  ic_confetti_image_banner.xml  ic_eye.xml  ic_google.xml  ic_horizontal_line.xml  ic_nav_home.xml  ic_nav_videos.xml  ic_person.xml  linked_status_green.xml  linked_status_red.xml  more_button_background.xml  outline_button_background.xml  outline_button_background_orange.xml  rounded_bg.xml  rounded_thumbnail_bg.xml  status_bg.xml  status_ok_bg.xml  submit_button_background.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_add_video.xml  activity_admin_home.xml  activity_admin_payment_screenshots.xml  activity_admin_subscriber_screenshots.xml  activity_admin_users_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_packages.xml  activity_payment_details.xml  activity_signin.xml  activity_signup.xml  activity_watcher_upload_subscription_screenshot.xml  activity_youtuber_links.xml  dialog_congratulations.xml  item_payment_screenshot.xml  item_subscriber_screenshots.xml  item_user_email.xml  item_video_card.xml  single_videolist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
