<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/get_paid_earn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
             android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:id="@+id/btnWatcher"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/get_monitized"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:id="@+id/btnMonitized"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/rvVideos"
        />
    
</LinearLayout>